<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallary</title>
    <style>
          
          
          *{
            margin: 0;
            padding: 0;
          }
          body{
            background-color: #e89b0e;
            
          }
          h1{
           
            text-align: center;
            padding: 20px;
          }
          .container{
            display: flex;
            
           padding: 10px;
          
           flex-basis: 

          
         }
         div{
           justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
            margin: 10px;
           
           
            
           
           
            
        }
         div p{
            width: 180px;
            
         }


    </style>
</head>
<body>
    <h1>IMAGE GALLARY</h1>
    
    <div class="container">
        
       
        <div>
            <img src="https://loremflickr.com/200/200?random=1">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=2">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=3">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=4">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=5">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=6">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=7">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=8">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=9">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=10">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://loremflickr.com/200/200?random=11">
            <h2>IMAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
 </div>
    
</body>
</html>